{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "stack": "cpp"
    }
}